server.port=9696
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root@123
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_demo
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
